FreightManagementApp/FreightManagement/MainWindow.xaml

<Window x:Class="FreightManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreightManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <DockPanel DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
        <!--<Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="_File" Width="50" Height="25"/>
            <MenuItem Header="_About" Width="50" Height="25"/>
        </Menu>-->
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Orders" Height="25" Width="75"
                     IsSelected="True">
                <Grid>
                    <DataGrid x:Name="dgOrder"
                              HorizontalAlignment="Left"
                              Height="Auto"
                              VerticalAlignment="Top" Width="Auto"
                              ItemsSource="{Binding OrderList}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              SelectedItem="{Binding OrderModel, Mode=OneWayToSource}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Price}" Width="*"/>
                            <DataGridTextColumn Header="Distance"
                                                Binding="{Binding Distance}" Width="*"/>
                            <DataGridTextColumn Header="Country"
                                                Binding="{Binding Country}" Width="*"/>
                            <DataGridTextColumn Header="City"
                                                Binding="{Binding City}" Width="*"/>
                            <DataGridTextColumn Header="Address"
                                                Binding="{Binding Address}" Width="200"/>
                            <DataGridTextColumn Header="Term"
                                                Binding="{Binding Term}" Width="*"/>
                            <DataGridTextColumn Header="Status"
                                                Binding="{Binding Status}" Width="*"/>
                            <DataGridComboBoxColumn Header="Cargoes"
                                                    Width="*">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.OrderModel.Cargoes}"/>
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="SelectedValue" Value="{Binding Description}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.OrderModel.Cargoes}"/>
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="SelectedValue" Value="{Binding Description}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Add"
                                          Command="{Binding AddCommand}"
                                          CommandParameter="order"/>
                                <MenuItem Header="_Update"
                                          Command="{Binding UpdateCommand}"
                                          CommandParameter="order"/>
                                <MenuItem Header="_Delete"
                                          Command="{Binding DeleteCommand}"
                                          CommandParameter="order"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Cargoes" Height="25" Width="75">
                <Grid>
                    <DataGrid x:Name="dgCargo"
                              HorizontalAlignment="Left"
                              Height="Auto"
                              VerticalAlignment="Top" Width="Auto"
                              ItemsSource="{Binding CargoList}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              SelectedItem="{Binding CargoModel, Mode=OneWayToSource}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description"
                                                Binding="{Binding Description}" Width="300"/>
                            <DataGridTextColumn Header="Weight"
                                                Binding="{Binding Weight}" Width="*"/>
                            <DataGridTextColumn Header="Status"
                                                Binding="{Binding Status}" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Add"
                                          Command="{Binding AddCommand}"
                                          CommandParameter="cargo"/>
                                <MenuItem Header="_Update"
                                          Command="{Binding UpdateCommand}"
                                          CommandParameter="cargo"/>
                                <MenuItem Header="_Delete"
                                          Command="{Binding DeleteCommand}"
                                          CommandParameter="cargo"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Customers" Height="25" Width="75">
                <Grid>
                    <DataGrid x:Name="dgCustomer"
                              HorizontalAlignment="Left"
                              Height="Auto"
                              VerticalAlignment="Top" Width="Auto"
                              ItemsSource="{Binding CustomerList}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              SelectedItem="{Binding CustomerModel, Mode=OneWayToSource}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}" Width="300"/>
                            <DataGridTextColumn Header="Manager"
                                                Binding="{Binding Manager}" Width="*"/>
                            <DataGridTextColumn Header="Telephone"
                                                Binding="{Binding Telephone}" Width="*"/>
                            <DataGridTextColumn Header="Fax"
                                                Binding="{Binding Fax}" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Add"
                                          Command="{Binding AddCommand}"
                                          CommandParameter="customer"/>
                                <MenuItem Header="_Update"
                                          Command="{Binding UpdateCommand}"
                                          CommandParameter="customer"/>
                                <MenuItem Header="_Delete"
                                          Command="{Binding DeleteCommand}"
                                          CommandParameter="customer"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Trucks" Height="25" Width="75">
                <Grid>
                    <DataGrid x:Name="dgTruck"
                              HorizontalAlignment="Left"
                              Height="Auto"
                              VerticalAlignment="Top" Width="Auto"
                              ItemsSource="{Binding TruckList}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              SelectedItem="{Binding TruckModel, Mode=OneWayToSource}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}" Width="300"/>
                            <DataGridTextColumn Header="Carrying capacity"
                                                Binding="{Binding CarryingCapacity}" Width="*"/>
                            <DataGridTextColumn Header="Cost per km"
                                                Binding="{Binding CostPerKm}" Width="*"/>
                            <DataGridTextColumn Header="Status"
                                                Binding="{Binding Status}" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Add"
                                          Command="{Binding AddCommand}"
                                          CommandParameter="truck"/>
                                <MenuItem Header="_Update"
                                          Command="{Binding UpdateCommand}"
                                          CommandParameter="truck"/>
                                <MenuItem Header="_Delete"
                                          Command="{Binding DeleteCommand}"
                                          CommandParameter="truck"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>