FreightManagementApp/FreightManagement/View/CargoDialog.xaml

<Window x:Class="FreightManagement.View.CargoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:FreightManagement.Converter"
        xmlns:vr="clr-namespace:FreightManagement.ProjectValidationRule"
        mc:Ignorable="d"
        Title="Manage cargoes" Height="200" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <c:ShortToStringConverter x:Key="ShortConverter"/>
        <c:DecimalToStringConverter x:Key="DecimalConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="textErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red"
                                        BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=CargoDialog}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    Height="110" VerticalAlignment="Top"
                    Width="80">
            <Label x:Name="lblDescription" Content="Description"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="70" Height="45" Margin="10,10,0,10"/>
            <Label x:Name="lblWeight" Content="Weight"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="70" Height="25"
                   Margin="10,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="212">
            <TextBox x:Name="tbDescription" Height="45"
                     Margin="5,10,0,10" Width="190"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding Path="CargoModel.Description" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True">
                        <Binding.ValidationRules>
                            <vr:String150CharValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="tbWeight" Height="25"
                Margin="5,0,0,10" Width="190"
                HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="CargoModel.Weight" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             Converter="{StaticResource ShortConverter}"
                             ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True">
                        <Binding.ValidationRules>
                            <vr:ShortValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Button x:Name="btnOK" Content="OK"
                Grid.Column="1" Grid.Row="1" Margin="25,10,145,50"
                Command="{Binding OkCommand}" Height="30" Width="50">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbDescription}"
                                   Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbWeight}"
                                   Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel"
                Grid.Column="1" Grid.Row="1" Margin="100,10,70,50"
                Command="{Binding CancelCommand}" Width="50" Height="30"/>
    </Grid>
</Window>