FreightManagementApp/FreightManagement/View/ChartUserControl.xaml

<UserControl x:Class="FreightManagement.View.ChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreightManagement.View"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700"
             DataContext="{Binding Source={StaticResource Locator}, Path=ChartUserControl}">
    <UserControl.Resources>
        <chartingToolkit:Chart x:Key="CustomChart"/>
    </UserControl.Resources>
    <Grid>
        <chartingToolkit:Chart Height="400" Width="700"
                               Name="columnChart"
                               Title="Quantity of orders by trucks"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
            <chartingToolkit:ColumnSeries DependentValuePath="Value"
                                          IndependentValuePath="Key"
                                          ItemsSource="{Binding ChartList}"
                                          IsSelectionEnabled="True"
                                          Title="Quantity"/>
        </chartingToolkit:Chart>
    </Grid>
</UserControl>