FreightManagementApp/FreightManagement/View/CustomerDialog.xaml

<Window x:Class="FreightManagement.View.CustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vr="clr-namespace:FreightManagement.ProjectValidationRule"
        mc:Ignorable="d"
        Title="Manage customers" Height="240" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=CustomerDialog}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    Height="150" VerticalAlignment="Top"
                    Width="90">
            <Label x:Name="lblName" Content="Name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="70" Height="25" Margin="10,10,0,10"/>
            <Label x:Name="lblManager" Content="Manager"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="70" Height="25"
                   Margin="10,0,0,10"/>
            <Label x:Name="lblTelephone" Content="Telephone"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="70" Height="25"
                   Margin="10,0,0,10"/>
            <Label x:Name="lblFax" Content="Fax"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="70" Height="25"
                   Margin="10,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="212">
            <TextBox x:Name="tbName" Height="25"
                     Margin="5,10,0,10" Width="190"
                     HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="CustomerModel.Name" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:String50CharValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="tbManage" Height="25"
                Margin="5,0,0,10" Width="190"
                HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="CustomerModel.Manager" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:String50CharValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="tbTelephone" Height="25"
                Margin="5,0,0,10" Width="190"
                HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="CustomerModel.Telephone" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:String20CharValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="tbFax" Height="25"
                Margin="5,0,0,10" Width="190"
                HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="CustomerModel.Fax" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:StringEmptyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Button x:Name="btnOK" Content="OK"
                Grid.Column="1" Grid.Row="1"
                Height="30" Width="50"
                Command="{Binding OkCommand}" Margin="25,10,145,50">
        </Button>
        <Button x:Name="btnCancel" Content="Cancel"
                Grid.Column="1" Grid.Row="1"
                Height="30" Width="50"
                Command="{Binding CancelCommand}" Margin="100,10,70,50"/>
    </Grid>
</Window>
