FreightManagementApp/FreightManagement/View/OrderDialog.xaml

<Window x:Class="FreightManagement.View.OrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreightManagement.View"
        xmlns:c="clr-namespace:FreightManagement.Converter"
        xmlns:vr="clr-namespace:FreightManagement.ProjectValidationRule"
        mc:Ignorable="d"
        Title="Manage orders" Height="380" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <c:ShortToStringConverter x:Key="ShortConverter"/>
        <c:DecimalToStringConverter x:Key="DecimalConverter"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=OrderDialog}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    Height="290" VerticalAlignment="Top"
                    Width="80">
            <Label x:Name="lblDistance" Content="Distance"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="70" Height="25" Margin="10,10,0,10"/>
            <Label x:Name="lblCountry" Content="Country"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="70" Height="25"
                   Margin="10,0,0,10"/>
            <Label x:Name="lblcity" Content="City"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="70" Height="25"
                   Margin="10,0,0,10"/>
            <Label x:Name="lblAddress" Content="Address"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="70" Height="25"
                   Margin="10,0,0,10"/>
            <Label x:Name="lblStatus" Content="Is Ended"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="70" Height="25"
                   Margin="10,0,0,10"/>
            <Label x:Name="lblTruck" Content="Truck"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="70" Height="25"
                   Margin="10,0,0,10"/>
            <Label x:Name="lblCustomer" Content="Customer"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="70" Height="25"
                   Margin="10,0,0,10"/>
            <Label x:Name="lblCargo" Content="Cargo"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="70" Height="25"
                   Margin="10,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="212">
            <TextBox x:Name="tbDistance" Height="25"
                     Margin="5,10,0,10" Width="190"
                     HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="OrderModel.Distance" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             Converter="{StaticResource ShortConverter}">
                        <Binding.ValidationRules>
                            <vr:ShortValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="tbCountry" Height="25"
                Margin="5,0,0,10" Width="190"
                HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="OrderModel.Country" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:String50CharValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="tbCity" Height="25"
                Margin="5,0,0,10" Width="190"
                HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="OrderModel.City" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:String50CharValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="tbAddress" Height="25"
                Margin="5,0,0,10" Width="190"
                HorizontalAlignment="Left" TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding Path="OrderModel.Address" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:String150CharValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox x:Name="cbStatus" Height="25"
                      Margin="5,0,0,10" Width="25"
                      HorizontalAlignment="Left"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding IsEnded, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="cbTruck" Height="25"
                      Margin="5,0,0,10" Width="190"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=TruckList, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding TruckModel, Mode=OneWayToSource}"/>
            <ComboBox x:Name="cbCustomer" Height="25"
                      Margin="5,0,0,10" Width="190"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=CustomerList, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding CustomerModel, Mode=OneWayToSource,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="cbCargo" Height="25"
                      Margin="5,0,0,10" Width="190"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=CargoList, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding CargoModel, Mode=OneWayToSource}"/>
        </StackPanel>
        <Button x:Name="btnOK" Content="OK"
                Grid.Column="1" Grid.Row="1"
                Height="30" Width="50"
                Command="{Binding OkCommand}" Margin="25,10,145,50">
        </Button>
        <Button x:Name="btnCancel" Content="Cancel"
                Grid.Column="1" Grid.Row="1"
                Height="30" Width="50"
                Command="{Binding CancelCommand}" Margin="100,10,70,50"/>
    </Grid>
</Window>
