FreightManagementApp/FreightManagement/View/TruckDialog.xaml

<Window x:Class="FreightManagement.View.TruckDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:FreightManagement.Converter"
        xmlns:vr="clr-namespace:FreightManagement.ProjectValidationRule"
        mc:Ignorable="d"
        Title="Manage trucks" Height="240" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <c:ShortToStringConverter x:Key="ShortConverter"/>
        <c:DecimalToStringConverter x:Key="DecimalConverter"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=TruckDialog}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    Height="150" VerticalAlignment="Top"
                    Width="80">
            <Label x:Name="lblName" Content="Name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="60" Height="25" Margin="10,10,0,10"/>
            <Label x:Name="lblCarryingCapacity" Content="Carrying&#xD;&#xA;capacity"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="60" Height="45"
                   Margin="10,0,0,10"/>
            <Label x:Name="lblCostPerKm" Content="Cost&#xD;&#xA;per km"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="60" Height="45"
                   Margin="10,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="212">
            <TextBox x:Name="tbName" Height="25"
                     Margin="5,10,0,10" Width="190"
                     HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="TruckModel.Name" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:String50CharValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="tbCarryingCapacity" Height="45"
                TextWrapping="Wrap"
                Margin="5,0,0,10" Width="190"
                HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="TruckModel.CarryingCapacity" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             Converter="{StaticResource ShortConverter}">
                        <Binding.ValidationRules>
                            <vr:ShortValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="tbCostPerKm" Height="45"
                TextWrapping="Wrap"
                Margin="5,0,0,10" Width="190"
                HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="TruckModel.CostPerKm" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             Converter="{StaticResource DecimalConverter}">
                        <Binding.ValidationRules>
                            <vr:DecimalValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Button x:Name="btnOK" Content="OK"
                Grid.Column="1" Grid.Row="1" Margin="25,10,145,50"
                Command="{Binding OkCommand}" Height="30" Width="50"/>
        <Button x:Name="btnCancel" Content="Cancel"
                Grid.Column="1" Grid.Row="1" Margin="100,10,70,50"
                Command="{Binding CancelCommand}" Width="50" Height="30"/>
    </Grid>
</Window>